spring.jpa.open-in-view=false

## Roda a variável de mabiente APP_PROFILE, se essa variável não estiver definida no ambiente, roda o perfil test
##spring.profiles.active=dev
spring.profiles.active=${APP_PROFILE:test}

